<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AddedCitiesFragment">

    <fragment
        android:id="@+id/AddedCitiesFragment"
        android:name="com.aqif.wetography.addedcities.AddedCitiesFragment"
        android:label="@string/added_cities_fragment_label"
        tools:layout="@layout/added_cities_fragment">
        <action
            android:id="@+id/action_AddedCitiesFragment_to_AddCityFragment"
            app:destination="@id/AddCityFragment" />
        <action
            android:id="@+id/action_AddedCitiesFragment_to_WeatherInfoFragment"
            app:destination="@id/WeatherInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/AddCityFragment"
        android:name="com.aqif.wetography.addcity.AddCityFragment"
        android:label="@string/add_city_fragment_label"
        tools:layout="@layout/add_city_fragment">

        <action
            android:id="@+id/action_AddCityFragment_to_AddedCityFragment"
            app:destination="@id/AddedCitiesFragment" />
    </fragment>

    <fragment
        android:id="@+id/WeatherInfoFragment"
        android:name="com.aqif.wetography.weatherinfo.WeatherInfoFragment"
        android:label="@string/weather_info_fragment_label"
        tools:layout="@layout/weather_info_fragment"/>
</navigation>
